<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/icon_elemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >

            <ImageView
                android:id="@+id/img_park"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:src="@drawable/ic_imagen_perfil"


                />

            <LinearLayout
                android:id="@+id/linear_tarjetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/img_park"
                android:layout_toRightOf="@+id/img_park"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"


                >

                <TextView
                    android:id="@+id/titulo_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colombia"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/descripcion_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad"
                    android:textSize="14dp"></TextView>


            </LinearLayout>

            <TextView
                android:id="@+id/detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Ver detalle"
                android:textSize="14dp"

                ></TextView>


        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>